# pf-open-banking-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/pingidentity/clientregistration/: ClaimTranslator.java  JwksHandler.java  OpenBankingPlugin.java
src/main/java/com/pingidentity/clientregistration/constants/: Constants.java  DynamicClientSoftwareFields.java
src/main/resources/PF-INF/: dynamic-client-registration
src/test/java/com/pingidentity/clientregistration/: JwksHandlerTest.java  OpenBankingPluginTest.java
